@import "@/assets/styles/colors.less";

.custom-button {
  padding: 14px;
  font-size: 1.125rem;

  &_primary {
    color: @color-white;
    background-color: @color-accent;
  }

  &_secondary {
    color: @color-accent;
    border: solid 1px @color-accent;
  }
}
