@import "@/assets/styles/colors.less";

.slide {
  height: auto !important;
}
.swiper-pagination-current {
  font-size: 2rem !important;
  color: black;
}

.slider {
  &__top {
    margin-bottom: 47px;
    display: flex;
    justify-content: space-between;
    user-select: none;
  }

  &__title {
    font-size: 1.875rem;
    font-weight: 600;
  }

  &__top-arrows {
    flex: 0;
    display: flex;
    align-items: center;

    & > * {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__arrow {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background-color: @background-color-secondary;
    border-radius: 50%;
    cursor: pointer;
  }

  &__pagination {
    width: max-content;
    font-size: 1.125rem;
    user-select: none;
    color: @color-secondary-text;

    &-current {
      font-size: 1.5rem;
      color: @text-color-dark;
    }
  }
}
