@color-primary-dark: #1f2432;
@color-primary: #2c3242;
@color-primary-darker: #33374e;
@text-color-dark: #212121;
@color-secondary-text: #797b86;
@color-background-light: #f6f8fa;
@color-accent: #0069b4;
@color-white: #fff;
@color-secondary: #90a2b5;
@color-gray-light: #c4c4c4;
@color-white: #fff;
@background-color-secondary: #90a2b5;
@background-black-opacity: #00000075;


body {
  color: @color-primary-dark;
}
