@font-face {
  font-family: "Roboto";
  src: url("@/assets/fonts/roboto/Roboto-Regular.woff2") format("woff2"),
    url("@/assets/fonts/roboto/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("@/assets/fonts/roboto/Roboto-Bold.woff2") format("woff2"),
    url("@/assets/fonts/roboto/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("@/assets/fonts/Lato/Lato-Regular.woff2") format("woff2"),
    url("@/assets/fonts/Lato/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("@/assets/fonts/Lato/Lato-Bold.woff2") format("woff2"),
    url("@/assets/fonts/Lato/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "Lato", sans-serif, "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
