@import "./fonts.less";
@import "./reset.less";
@import "./utilites.less";
@import "./buttons.less";

.container {
  @paddingLR: 10px;

  margin: 0 auto;
  padding: 0 @paddingLR;
  max-width: calc(1280px + calc(@paddingLR * 2));
}
