* {
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

div,
li,
input,
form {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input::placeholder {
  overflow: visible;
}
input,
textarea {
  border: none;
  outline: none;
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: transparent;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
