@import "@/assets/styles/colors.less";

.counseling {
  position: relative;
  padding: 25px 26px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: @color-background-light;
  user-select: none;

  & > * {
    margin-right: 20px;
    flex: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  &__checkbox {
    &-label {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      box-shadow: inset 2px 2px 1px 0 rgba(0, 0, 0, 0.08);
      border: solid 1px @color-secondary-text;
      background-color: @color-white;
      transition: background-color 0.4s ease;
    }

    &-input {
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;

      &:checked {
        & + label {
          background-color: @color-accent;
        }
      }
    }
  }

  &__icon {
    width: max-content;
    height: max-content;
    padding: 11px;
    border-radius: 4px;
    background-color: @color-white;

    &-img {
      width: 27px;
      height: 27px;
    }
  }

  &__info {
    flex: 1 662px;

    &-title {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.45;
    }

    &-text {
      font-size: 0.875rem;
      line-height: 1.5;
      color: @color-secondary-text;
    }
  }
}
