.product-remove {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 15px;
    background-color: black;
    transform-origin: center;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  &__btn {
  }
}
