.page-cart {
  padding-top: 30px;
  padding-bottom: 116px;

  &__breadcrumbs {
    margin-bottom: 60px;
  }

  &__content {
    margin-bottom: 96px;
    display: flex;
  }

  &__cart-items {
    margin-right: 55px;
    flex: 1;
  }

  &__order-summary {
    flex: 0 1 425px;
    align-self: center;
  }
}
