@import "@/assets/styles/colors.less";
@padding: 20px;

.modal-message {
  z-index: 666;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  background-color: @background-black-opacity;
  text-align: center;

  &__body {
    padding: @padding;
    background-color: @color-background-light;
    max-width: 480px;

    & > * {
      margin-bottom: @padding;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__text {
  }

  &__button {
  }
}
